TELEGRAM_BOT_TOKEN="YOUR TELEGRAM BOT TOKEN"

PLANTNET_API_KEY="YOUR PLANTNET API KEY"

GITHUB_TOKEN="YOUR GITHUB TOKEN"
GITHUB_REPO_URL="YOUR GITHUB REPO URL"
GITHUB_REPO_OWNER="YOUR GITHUB NAME"
GITHUB_REPO_NAME="YOUR GITHUB REPO NAME"

LOGGING_LEVEL="INFO"